NODE_ENV
REACT_APP_AUTH0_DOMAIN=samantha.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = t1pnXlBciQYSj1msVDS5yBH6SJdxx5oA
SKIP_PREFLIGHT_CHECK=true
REACT_APP_URL_BASE=http://localhost:7008

REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiUm9vdCIsImp0aSI6IjNmNTI3YzlhLWMyYWYtNDlkZi1iMGQwLTc5NTNhY2JlOTk0ZSIsImV4cCI6MTY1NDI0NjMyNiwiaXNzIjoibGFiY2VzLmNvbSIsImF1ZCI6ImxhYmNlcy5jb20ifQ.U35mwfrZp3XRGHWnwkNndYIbEhSInUVBKQnxQd6stfk